{
    "name": "Project Sekai Profile",
    "short_name": "Sekai Profile",
    "theme_color": "#424242",
    "background_color": "#121212",
    "display": "standalone",
    "icons": [
        {
            "src": "img/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "version": "1.0.0"
}